<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Latest News- Vallejo Public Library</title>
  </head>

  <body>
    <header>
      <h1>Vallejo Public Library</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="latestnews.html">Latest News</a>
        <a href="contact-us.html">Contact Us</a>
        <a href="librarymembership.html">Library Membership</a>
        <a href="bookcatalog.html">Book Catalog</a>
      </nav>
    </header>

    <div class="container">
      <div class="news-article">
        <h2>Summer Reading Program Launch</h2>
        <p class="date"><strong>May 8, 2025</strong></p>
        <p>
          Get ready forexciting Summer Reading Program! Join us for a
          summer full of fun activities, events, and of course, lots of reading!
        </p>
      </div>

      <div class="news-article">
        <h2>Virtual Story Sessions</h2>
        <p class="date"><strong>June 10, 2025</strong></p>
        <p>
          Can't make it to the library? No problem! We are launching virtual
          story sessions so you can enjoy stories and activities from anywhere you like!
        </p>
      </div>

      <div class="news-article">
        <h2>Library Renovation Update</h2>
        <p class="date"><strong>October 25, 2025</strong></p>
        <p>
          Our library's renovation is well underway! Stay tuned for the grand
          reopening as we unveil our newly renovated spaces designed to enhance
          your library experience with more Quiet Rooms and 15 more cubicle spaces!.
        </p>
      </div>
    </div>
    <footer>
        <p>&copy; 2024 Vallejo Public Library. All rights reserved.</p>
      </footer>
   </body>
  </html>
